<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <include layout="@layout/chap_atomic_phy"-->
<!--        android:id="@+id/chap_atomic_phy"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="@dimen/text_size"-->
<!--        android:textColor="@color/text_color"-->
<!--        android:fontFamily="@string/regular"-->

<!--        android:id="@+id/tv"-->
<!--        android:layout_margin="12dp"/>-->

    <WebView
        android:id="@+id/local_dialog_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>